events {}

http {
    upstream supplier_pool {
        server supplier-service:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://supplier_pool;
            proxy_http_version 1.1;               # Set HTTP version explicitly to 1.1
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";  # Ensure persistent connection
            proxy_set_header Upgrade $http_upgrade;    # Enable WebSocket support
            proxy_set_header Connection "upgrade";     # Support WebSocket and upgrade protocols
            proxy_buffering off; # Disable buffering for faster response times in Hyper Express
            proxy_connect_timeout 1s; #Service supose to work in less than 1s
            proxy_read_timeout 1s; #Service supose to work in less than 1s
        }
    }
}